{
  "name": "Blog Admin – RanzLappen",
  "short_name": "Blog Admin",
  "description": "Manage blog drafts and publishing.",
  "start_url": "/blog-admin/",
  "scope": "/blog-admin/",
  "display": "standalone",
  "background_color": "#0b1210",
  "theme_color": "#0b1210",
  "icons": [
    { "src": "/blog-admin/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/blog-admin/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/blog-admin/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/blog-admin/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
